<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Handicap psychique</title>
        <link rel="icon" href="../img/pikachoux.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../CSS/parrallax_style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script  src="../JAVASCRIPT/jquery.parallax.js"></script>
        <script src="../JAVASCRIPT/parrallax_script.js"></script>
        <script src="../JAVASCRIPT/script.js"></script>
    </head>

    <body>
        <header>
            <h1 id="entetex">
                <img class="logo" src="../img/iut_laval.png" alt="Logo handicap psychique">
                <span class="text_header">Le Handicap <span class="titre" >psychique</span><span class="sous-titre" >Les solutions compensant le handicap psychique</span></span>
            </h1>
        </header>
        <div id="progress"></div>
        <div>
        <nav class="menu">
            <a href="../index.html" class="lien"><i class="fa fa-home home" aria-hidden="true"></i></a>
            <ul class="navigation">
                    <li><a href="../HTML/Presentation.html" class="sommaire active">Présentation<span class="theme" ></span></a></li>
                    <li><a href="../HTML/Assistants.html" class="sommaire">Assistants  Cognitifs<span class="theme" ></span></a></li>
                    <li><a href="../HTML/JV.html" class="sommaire">Jeux vidéo <span class="theme" ></span></a></li>
                    <li><a href="../HTML/VR.html" class="sommaire">Réalité Virtuelle <span class="theme" ></span></a></li>
                    <li><a href="../HTML/Sources.html" class="sommaire">Sources <span class="theme" ></span></a></li>
            </ul>
        </nav>
        <section id="slide1">
            <div id="text">
            <h2> Qui sommes-nous ? </h2>
            <p>Nous sommes <strong>nous</strong>, des étudiants en première année de diplôme universitaire d'informatique à l'université de Laval.</p>
            <p>Nos noms sont <strong>AKYUZ Erhan</strong>, <strong>BRAULT Simon</strong> et <strong>AUBERT Antonin</strong></p>
            <p>Dans le but de produire un projet en 3 mois, nous avons dû réaliser ce site web, en complément d'une affiche. <br></p>
                <p>Ce site web à été réalisé en moins de 2 mois, avec des compétences en HTML/CSS/JS d'amateur, merci de prendre en considération notre travail.</p>
            <p>Notre thème devait traiter du handicap psychique, et des moyens mis en place par la technologie pour la compenser, voire la guérir.<br>
            Nous espérons que vous trouverez ce site adapté qui que vous soyez, et que celui-ci vous renseignera ou enrichira votre culture personnelle.<br><br>
            Ce que vous verrez ici, est l'affiche rendue avec le dit projet, qui complètera, où plutot résumera vos connaissances sur le sujet qu'est le handicap psychique, qui touche des milliers de gens tous les ans.
            </p>
            </div>
        </section>
        <section id="slide2">
            <img class="affiche" src="../img/affiche.png">
        </section>
    </div>
    <footer>
        <p class="textFooter">
            © 2020-2021 AKYUZ Erhan, BRAULT Simon, AUBERT Antonin
        </p>
        <div class="nav_images">
            <a class="logox" href="https://validator.w3.org/" target="_blank"><img id="htmljscss" src="../img/html5css3js.png" width="115" height="55" alt="HTML5 - JAVASCRIPT - CSS3" /></a>
            <a class="logox" href="http://iut-laval.univ-lemans.fr/fr/index.html" target="_blank"><img id="laval_full"  src="../img/iut_laval_full.png" width="196" height="55" alt="Logo IUT de Laval"/></a>
            <a class="logox" href="http://iut-laval.univ-lemans.fr/fr/departements/informatique.html" target="_blank"><img id="laval_info" width="51" height="51" src="../img/iut_laval_info.png" alt="Logo département informatique de l'IUT de Laval" /></a>
        </div>
    </footer>
    </body>
