<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Handicap psychique</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="../CSS/sources.css" media="all" />
        <link rel="icon" href="../img/pikachoux.ico" type="image/x-icon">

    </head>

    <body>
        <h1>Les sources :</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="1">Documents</th>
                    <th colspan="1">Auteurs</th>
                    <th colspan="1">Mots-Clés</th>
                    <th colspan="1">Intérêts</th>
                    <th colspan="1">Fiabilité</th>
                    <th colspan="1">Utilité</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.handipacte-mde.fr/fiche-apports-handicap-psy-mental-cognitif.php#:~:text=Le%20handicap%20psychique%20est%20la,la%20personne%20garde%20des%20facult%C3%A9s">Les situations de handicap psychique, mental ou cognitif </a></td>
                    <td>Acteurs de la région PACA-Corse </a></td>
                    <td>Handicap psychique, Chiffres</td>
                    <td>En apprendre sur le sujet sans rien savoir</td>
                    <td>Haute car rédigé par des conseils généraux</td>
                    <td>Cerner et centrer le sujet sur la thématique abordée</td>
                </tr>
                <tr>
                    <td><a href="https://fr.wikipedia.org/wiki/Handicap_psychique#Travail_et_troubles_psychiques">Définition Handicap Psychique  </a></td>
                    <td>Contributeur Wikipédia</td>
                    <td>Handicap psychique définition</td>
                    <td>Vérifier nos informations voire les étayer</td>
                    <td>Peu Fiable</td>
                    <td>En apprendre plus et centrer les propos</td>
                </tr>
                <tr>
                    <td><a href="https://www.handipacte-bfc.fr/index.php/ressources-handicap/notions-de-handicap/250-le-handicap-psychique">Notions handicap Psychique </a></td>
                    <td>Handi-Pacte (Acteurs de la région PACA-Corse)</td>
                    <td>Notions importantes handicap Psychique symptômes</td>
                    <td>Étayer nos connaissances du sujet</td>
                    <td>Fiable</td>
                    <td>Connaître encore mieux le sujet afin de l’appréhender</td>
                </tr>
                <tr>
                    <td><a href="http://www.psychologue-riviere.com/therapie-par-realite-virtuelle-trv/#:~:text=La%20Th%C3%A9rapie%20en%20R%C3%A9alit%C3%A9%20Virtuelle%20(TRV)%20est%20pr%C3%A9conis%C3%A9e%20dans%20le,la%20d%C3%A9pression%20et%20les%20addictions">Thérapie par Réalité virtuelle </a></td>
                    <td>Psychologue Alexandra Lecart</td>
                    <td>TRV Psychologue handicap Psychique</td>
                    <td>En apprendre d’un oeil de médecin sur la Réalité Virtuelle</td>
                    <td>Fiable, puisque compétente dans le milieu</td>
                    <td>En apprendre sur l’avis des médecins à propos de la TRV</td>
                </tr>
                <tr>
                    <td><a href="https://psy.c2.care/fr/realite-virtuelle-troubles-anxieux/">La VR vue par des psychologues </a></td>
                    <td>C2Care (société leader dans le développement de logiciels thérapeutiques en réalité virtuelle) </td>
                    <td>TRV mise en place handicap psychique symptômes </td>
                    <td>Se renseigner sur les formules existantes, et comprendre son fonctionnement</td>
                    <td>Fiable</td>
                    <td>Comprendre que la TRV est utilisée pour traiter des problèmes sociaux et mentaux</td>
                </tr>
                <tr>
                    <td><a href="https://hypnovr.io/">Logiciel d'hypnose médicale par réalité virtuelle </a></td>
                    <td>HypnoVR (Société travaillant dans la conception de logiciels VR pour le soin) </td>
                    <td>Hypnose TRV</td>
                    <td>Découvrir d’autres moyens d’utiliser la VR</td>
                    <td>Fiable</td>
                    <td>Étayer les connaissances sur les utilisations de la TRV</td>
                </tr>
                <tr>
                    <td><a href="https://books.google.fr/books?hl=fr&lr=&id=ww9aDwAAQBAJ&oi=fnd&pg=PA243&dq=troubles+dys+soin+logiciel&ots=bKjR9Omewh&sig=lzWKVi62DsTdGOkE7nh2lT-eOVE#v=onepage&q=troubles%20dys%20soin%20logiciel&f=false">Thèse thérapeutique sur les troubles DYS  </a></td>
                    <td>Pierre Fourneret (Docteur en médecine. Spécialité Pédopsychiatrie) (<a href="http://l2c2.isc.cnrs.fr/drupal7/sites/default/files/cv/Fourneret-cv.pdf"> CV Complet</a>)   </td>
                    <td>Troubles DYS prise en charge handicap psychique </td>
                    <td>En apprendre plus de l’encadrement  juridique et les moyens de prise en charge</td>
                    <td>Fiable</td>
                    <td>Apprentissage du fonctionnement d’un trouble DYS au niveau cérébral et de comment le traiter</td>
                </tr>
                <tr>
                    <td><a href="https://www.ocirp.fr/actualites/les-chiffres-cles-du-handicap-en-france">Des chiffres sur le handicap en France</a></td>
                    <td>OCIRP (acteur de la protection sociale complémentaire) </td>
                    <td>Chiffres Handicap France </td>
                    <td>Connaître des données précises sur le handicap en France</td>
                    <td>Fiable</td>
                    <td>Pouvoir donner des chiffres précis sur le handicap</td>
                </tr>
                <tr>
                    <td><a href="https://webzine.okeenea.com/handicap-chiffres-actualites/">D'autres chiffres importants  </a></td>
                    <td>Okeenea </td>
                    <td>Chiffres Handicap Quoi,Qui </td>
                    <td>Vérifier nos informations précédentes</td>
                    <td>Peu Fiable</td>
                    <td>Apprentissage de nouveaux chiffres</td>
                </tr>
                <tr>
                    <td><a href="https://www.edimark.fr/Front/frontpost/getfiles/16061.pdf">Assistants cognitifs </a></td>
                    <td>Docteurs en psychanalyse et en psychologie</td>
                    <td>Solutions Handicap Psychique Assistant </td>
                    <td>Développer des connaissances sur un nouveau sujet</td>
                    <td>Fiable</td>
                    <td>Apprendre une nouvelle façon de gérer les handicaps via l’informatique</td>
                </tr>
                <tr>
                    <td><a href="https://www.cairn.info/revue-francaise-des-affaires-sociales-2009-1-page-209.htm#">La valeur sociale des gens souffrant de troubles psychiques graves </a></td>
                    <td>Médecins en Anthropologie / Psychologie </td>
                    <td>Handicap Psychique solutions </td>
                    <td>En apprendre sur le ressenti des gens par rapport au handicap</td>
                    <td>Fiable</td>
                    <td>Étayer nos connaissances sur le ressenti humain</td>
                </tr>
                <tr>
                    <td><a href="https://www.handeo.fr/node/19896">Handicap psychique et mental : quelles sont les différences ?</a></td>
                    <td>Association qui a pour objectif d'améliorer l'accompagnement et l'accès à la cité des personnes fragiles.</td>
                    <td>Mental Disability Infographie </td>
                    <td>Découvrir des infographies qui permettent de mettre en valeur des chiffres ou idées</td>
                    <td>Peu fiable</td>
                    <td>Inspirations pour le poster et donnés supplémentaires</td>
                </tr>
                <tr>
                    <td><a href="https://www.handi-mais-pas-que.com/pages/les-handicaps/handicap-mental-et-psychique.html">C'est quoi le handicap Psychique </a></td>
                    <td>Handi Mais Pas Que (Association) </td>
                    <td>Différence Handicap Psychique Handicap Mental </td>
                    <td>Comprendre la différence entre handicap psychique et handicap mental</td>
                    <td>Peu fiable</td>
                    <td>Connaissance de la différence entre handicap psychique et handicap mental</td>
                </tr>
                <tr>
                    <td><a href="https://psy.c2.care/fr/services-professionnels-sante/">Soignants TRV </a></td>
                    <td>C2Care (société leader dans le développement de logiciels thérapeutiques en réalité virtuelle) </td>
                    <td>Société </td>
                    <td>Connaître certains acteurs du monde la Réalité virtuelle, dans le domaine de la santé</td>
                    <td>Fiable</td>
                    <td>Apprentissage de certains acteurs du monde la Réalité virtuelle, dans le domaine de la santé</td>
                </tr>
                <tr>
                    <td><a href="https://www.grouperandstad.fr/wp-content/uploads/2016/10/cp-institut-randstad-handicap-psychique-vf.pdf">Handicap psychique : un enjeu d’intégration et de maintien en emploi </a></td>
                    <td>Groupe Randstad</td>
                    <td>Emploi handicap Thèse </td>
                    <td>Se renseigner sur l’intégration des handicapés en milieu professionnel</td>
                    <td>Peu fiable</td>
                    <td>Acquisition de connaissances nécessaires au sujet</td>
                </tr>
                <tr>
                    <td><a href="https://www.apf-francehandicap.org/actualite/grand-debat-12-millions-de-personnes-en-situation-de-handicap-et-autant-attentes-20762">12 millions de personnes en situation de handicap et autant d'attentes</a></td>
                    <td>APF</td>
                    <td>12 millions Handicap Chiffres </td>
                    <td>Avoir d’autres données clés du nombre d’handicapés en France</td>
                    <td>Fiable</td>
                    <td>Renseignement sur l’infographie et les chiffres importants</td>
                </tr>
                <tr>
                    <td><a href="https://www.bloghoptoys.fr/journee-des-personnes-handicapees">Infographie : Handicap & Inclusion en France</a></td>
                    <td>Infographie Handicap Psychique </td>
                    <td>Se renseigner sur les infographie et les chiffres existants</td>
                    <td>Découvrir des infographies qui permettent de mettre en valeur des chiffres ou idées</td>
                    <td>Peu fiable</td>
                    <td>Design pour l’affiche et chiffres</td>
                </tr>
                <tr>
                    <td><a href="https://www.slideshare.net/GroupeRandstadFrance/guide-pour-mieux-apprehender-le-handicap-psychique-en-entreprise">Mieux appréhender le handicap psychique en entreprise </a></td>
                    <td>Groupe Randstad</td>
                    <td>Infographie Handicap Psychique </td>
                    <td>Se renseigner sur les infographie et les chiffres existants</td>
                    <td>Peu fiable</td>
                    <td>Design pour l’affiche et chiffres</td>
                </tr>
                <tr>
                    <td><a href="https://www.sciencedirect.com/science/article/abs/pii/S0003448710003227?casa_token=kHTBCDJNHJsAAAAA:nvO4y8-7edi0u6-MC-9F4IBqbkNM0npjs_HHuHTtmN1bNW4mCwDZwY4c6I0P0w0v_zZ6IxpYAA">Le handicap psychique et son retentissement sur la fratrie </a></td>
                    <td>H. Davtian (Experte en troubles traumatiques)</td>
                    <td>Infographie Handicap Psychique Facteurs </td>
                    <td>Se renseigner sur les chiffres existants et certains facteurs influant le handicap psychique</td>
                    <td>Fiable</td>
                    <td>Apprentissage sur le ressenti du handicap Psychique</td>
                </tr>
                <tr>
                    <td><a href="https://www.cairn.info/revue-francaise-des-affaires-sociales-2009-1%20-page-301.htm#">Le maintien dans l'emploi de personnes souffrant de handicap psychique, un défi organisationnel pour l'entreprise </a></td>
                    <td>Claire Le Roy-Hatala (Docteur en sociologie des organisations) </td>
                    <td>Emploi Handicap Psychique Entreprise </td>
                    <td>Apprentissage des conditions de travail pour un handicapé psychique</td>
                    <td>Fiable</td>
                    <td>Etayage des connaissances pour détailler le sujet</td>
                </tr>
                <tr>
                    <td><a href="https://www.cairn.info/revue-francaise-des-affaires-sociales-2009-1-page-83.htm">Le handicap psychique, un handicap caché, un handicap de tous les malentendus </a></td>
                    <td>Bertrand Escaig (Physicien)</td>
                    <td>Handicap Psychique Livre Thèse</td>
                    <td>Apprentissage du Handicap psychique dans sa globalité vu par des scientifiques</td>
                    <td>Fiable</td>
                    <td>Etayage des connaissances pour détailler le sujet et pouvoir en discuter</td>
                </tr>
            </tbody>
        </table>
    <body>